server {
	listen 80;
	server_name 47.102.103.75; #fill your URL
    
	root /var/www; #where your website located
	index index.html index.htm index.php; #Commmended set up
	
	location /{
	}

}





server {
    listen 443;
    server_name 47.102.103.75;
 
    access_log  logs/staticweb.access.log  main;
    error_log  logs/staticweb.error.log;
 
    root /var/www; #fill your URL
    index  index.html index.htm index.php;


    ssl_certificate /etc/nginx/ssl/full_chain.pem; # 改为自己申请得到的 crt 文件的位置
    ssl_certificate_key /etc/nginx/ssl/private.key; # 改为自己申请得到的 key 文件的位置
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on; 
	location / {
	}
}
